# sales-management

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rige/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rige/: FilterCallback.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/rige/adapters/: CartAdapter.kt  CategoryAdapter.kt  CustomerAdapter.kt  CustomerListAdapter.kt  OrderDetailAdapter.kt  OrderListAdapter.kt  ProductAdapter.kt  ProductCardAdapter.kt  ProductListAdapter.kt  PurchaseAdapter.kt  SaleAdapter.kt  SaleDetailAdapter.kt  SaleListAdapter.kt  SelectProductPurchaseAdapter.kt  SupplierAdapter.kt  SupplierListAdapter.kt
app/src/main/java/com/rige/clients/: CloudinaryClient.kt  SupabaseClient.kt
app/src/main/java/com/rige/di/: AppModule.kt
app/src/main/java/com/rige/extensions/: PostgrestExtensions.kt  SupabaseExtensions.kt
app/src/main/java/com/rige/models/: Barcode.kt  CartItem.kt  Category.kt  Customer.kt  Order.kt  OrderDetail.kt  OrderSupplier.kt  Payment.kt  PaymentMethod.kt  Product.kt  Profile.kt  Sale.kt  SaleCustomer.kt  SaleDetail.kt  Supplier.kt
app/src/main/java/com/rige/models/extra/: CartItem.kt  FilterOptions.kt  OrderDetailView.kt  OrderFilterOptions.kt  ProductFilterOptions.kt  PurchaseItem.kt  SaleDetailView.kt  SaleDetailWithProduct.kt  SaleWithDetails.kt
app/src/main/java/com/rige/repositories/: BarcodeRepository.kt  CategoryRepository.kt  CustomerRepository.kt  OrderRepository.kt  PaymentMethodRepository.kt  PaymentRepository.kt  ProductRepository.kt  ProfileRepository.kt  SaleDetailRepository.kt  SaleRepository.kt  SupplierRepository.kt
app/src/main/java/com/rige/serializers/: BigDecimalSerializer.kt  LocalDateTimeSerializer.kt
app/src/main/java/com/rige/ui/: AccessDeniedActivity.kt  BarcodeOverlayView.kt  BarcodeScannerFragment.kt  CategoriesActivity.kt  CategoryFormFragment.kt  CategoryListFragment.kt  CustomerFormFragment.kt  CustomerListFragment.kt  CustomersActivity.kt  DebtsFragment.kt  GenerateOrderFragment.kt  GenerateSaleFragment.kt  LoginActivity.kt  MakeSaleActivity.kt  MoreFiltersBottomSheetFragment.kt  OrderDetailsFragment.kt  OrderFiltersBottomSheetFragment.kt  OrderListFragment.kt  OrdersActivity.kt  ProductFormFragment.kt  ProductListFragment.kt  ProductsActivity.kt  PurchasesActivity.kt  SaleDetailsFragment.kt  SaleListFragment.kt  SalesActivity.kt  SelectProductsFragment.kt  SelectProductsPurchaseFragment.kt  SelectSupplierFragment.kt  SupplierFormFragment.kt  SupplierListFragment.kt  SuppliersActivity.kt
app/src/main/java/com/rige/utils/: ChipUtils.kt  DialogUtils.kt  FormatUtils.kt  PaginationUtils.kt
app/src/main/java/com/rige/viewmodels/: BarcodeViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  CustomerViewModel.kt  OrderViewModel.kt  PaginatedViewModel.kt  PaymentMethodViewModel.kt  PaymentViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt  PurchaseViewModel.kt  SaleDetailViewModel.kt  SaleViewModel.kt  SaleViewModel2.kt  SupplierViewModel.kt
app/src/main/res/drawable/: dialog_background.xml  handle_indicator.xml  ic_barcode.xml  ic_box.xml  ic_broken_image.xml  ic_calendar.xml  ic_cart.xml  ic_cart_empty.xml  ic_categories.xml  ic_check.xml  ic_close.xml  ic_coin.xml  ic_customers.xml  ic_deep_filter.xml  ic_delete.xml  ic_edit.xml  ic_filter.xml  ic_generate_sale.xml  ic_gray_circle.xml  ic_green_circle.xml  ic_invoice.xml  ic_invoice_list.xml  ic_login_logo.xml  ic_logo.xml  ic_money.xml  ic_order.xml  ic_orders.xml  ic_payment.xml  ic_products.xml  ic_red_circle.xml  ic_sales.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_shopping_bag.xml  ic_truck.xml  ic_user.xml  ic_warn.xml  round_button_ripple.xml  rounded_border.xml
app/src/main/res/layout/: activity_access_denied.xml  activity_category.xml  activity_customers.xml  activity_login.xml  activity_main.xml  activity_make_sale.xml  activity_orders.xml  activity_products.xml  activity_purchases.xml  activity_sales.xml  activity_suppliers.xml  dialog_custom_input.xml  dialog_edit_decimal.xml  dialog_loading.xml  dialog_payment.xml  dialog_select_customer.xml  fragment_barcode_scanner.xml  fragment_category_form.xml  fragment_category_list.xml  fragment_customer_form.xml  fragment_customer_list.xml  fragment_debts.xml  fragment_generate_order.xml  fragment_generate_sale.xml  fragment_more_filters_bottom_sheet.xml  fragment_order_details.xml  fragment_order_filters_bottom_sheet.xml  fragment_order_list.xml  fragment_product_form.xml  fragment_product_list.xml  fragment_sale_details.xml  fragment_sale_list.xml  fragment_select_products.xml  fragment_select_products_purchase.xml  fragment_select_supplier.xml  fragment_supplier_form.xml  fragment_supplier_list.xml  item_barcode_chip.xml  item_cart.xml  item_cart_decimal.xml  (+17 more)
app/src/main/res/menu/: menu_generate_purchase.xml  menu_make_sale.xml  menu_sale_details.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_categories.xml  nav_graph_customers.xml  nav_graph_make_sale.xml  nav_graph_orders.xml  nav_graph_products.xml  nav_graph_purchases.xml  nav_graph_sales.xml  nav_graph_suppliers.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rige/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
