<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_products"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productFormFragment"
        android:name="com.rige.ui.ProductFormFragment"
        android:label="Formulario de Producto">
        <action
            android:id="@+id/action_productFormFragment_to_barcodeScannerFragment"
            app:destination="@id/barcodeScannerFragment" />
    </fragment>

    <fragment
        android:id="@+id/barcodeScannerFragment"
        android:name="com.rige.ui.BarcodeScannerFragment"
        android:label="Escanear Código de Barras" />

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.rige.ui.ProductListFragment"
        android:label="Lista de productos">

        <action
            android:id="@+id/actionToEditProduct"
            app:destination="@id/productFormFragment">
            <argument
                android:name="productId"
                app:argType="string" />
        </action>
    </fragment>

</navigation>