<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_sales"
    app:startDestination="@id/saleListFragment">

    <fragment
        android:id="@+id/saleListFragment"
        android:name="com.rige.ui.SaleListFragment"
        android:label="Lista de ventas">

        <action
            android:id="@+id/action_saleListFragment_to_saleDetailsFragment"
            app:destination="@id/saleDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/saleDetailsFragment"
        android:name="com.rige.ui.SaleDetailsFragment"
        android:label="Detalle de venta">

        <argument
            android:name="saleId"
            app:argType="string" />
    </fragment>
</navigation>