<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contentContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Barra de búsqueda -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewSuppliers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:queryHint="Buscar proveedor..."
            android:layout_marginBottom="8dp"
            app:iconifiedByDefault="false"
            android:layout_marginTop="8dp"/>

        <!-- Indicador de carga -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <!-- Lista de proveedores -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSuppliers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_supplier"
            android:paddingHorizontal="6dp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddSupplier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"/>

</FrameLayout>
