<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

        <View
            android:id="@+id/bottomSheetHandle"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/handle_indicator" />

        <!-- Start Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/startDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Start Date"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/startDateEditText"
                android:focusable="false"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_calendar"
                android:drawableTint="?attr/colorOnSurface"
                android:importantForAccessibility="yes" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- End Date -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/endDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="End Date"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/endDateEditText"
                android:focusable="false"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_calendar"
                android:drawableTint="?attr/colorOnSurface"
                android:importantForAccessibility="yes" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Actions -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="24dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClear"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Clear" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnApply"
                android:layout_weight="1"
                android:layout_width="0dp"
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:layout_marginStart="12dp" />
        </LinearLayout>
</LinearLayout>
