<!-- res/layout/item_deep_search_footer.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDeepSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Búsqueda profunda" />
</LinearLayout>
